the tongue gets clogged -------------
can happen too only one remedy then pull 
it -------------- swallow the mud or 
--------------------------- other and 
question is ------------------------
last - moment with that 
I fill --------------------------------
--- it’s another of -------------------
---------------- and question --
-------------------------- and -------
-------------------------- moments 
rosy in the mud the ----------------
----- what ------- hands -----------
-------------------- try and --------
------------------------ the left -----
---------------------------- sack and 
the right 
the right I --------------------------
---------- at -------------------------
---------- off -----------------------
---------- full stretch --------------
--------------------- as I hear it 
opening and ---------- the mud opening 
and closing it’s another -- my ---------
-- helps me 
-------- be ----------------------------
---------- some -----------------------
----------- its thumb something wrong 
there it will leave -- I can see it 
close my eyes the others --------------
------------------ fingers forward ----
------------------------------- so ----
--------------------------------- away 
it’s a help ----------------------------
----- me 
------- legs and the -------------
------------------ since suddenly 
another image -------- there -- the mud 
I say ----- I --------- see me 
------------ about sixteen and --------
----------------------------- sky and 
scamper of little ------ I have my back 
turned ----- and the girl --- whom I 
---- who holds me by the hand the arse I 
have 
-- are if I may believe the ------------
---- the ---------------- I -----------
------------------------ flowers ---
----------------------------- May and 
---------------------------- believe 
them ----------------------------------
--- rose we ----------------------------
----- May 
----- high we gaze I -----------------
---------------- open ------------------
---------------- save only the swinging 
arms those ----------------------------
----- free ---------------------------
------ and consequently in her right the 
extremity of a short ----- connecting 
her to an ash-grey dog of ---------
----- on --------------- head sunk 
stillness of those -----
-------- why a leash in this immensity 
of verdure and emergence little by 
little of --------------------------
little by little among their dams what 
else the ----------------------------
----- miles four miles ------------- of 
-------------------- heads overtop the 
crest 
we let go our ----------------------
---------- she ----------------------
------------ her -------------------
--------------- my --------------------
------------- grey brick ---------------
--------------------- the dog has ---
---------------- impression -- are 
--------------------------------- close 
my mouth and smile 
--------- face the --------------------
----------------- I am concerned me ----
----------------------------- with 
------------------ belly gaping fly 
spindle legs sagging knocking at the 
knees --------------------------
stability feet splayed one hundred and 
thirty degrees fatuous half-smile to 
posterior ----------------------------
---- green tweeds ----------------------
--------------- or suchlike in the 
buttonhole 
again about turn introrse at ninety 
degrees ------------------------------
-- things mingling of -----------------
----------------- dog the rump ------
suddenly yip left right off we go chins 
up arms swinging the dog follows head 
sunk tail on balls no reference to -----
-------------------------- same instant 
Malebranche less the ------------
------------------- it ----------------
----------------- stopping I shout no 
--------------------------------- your 
throat 
brief black and there we are again on 
the summit the dog --------------------
------ heather it lowers its snout to 
its black and pink penis too tired to 
lick --------------------- again -----
turn introrse fleeting face to face 
transfer of things swinging -------
----------------------- and isles heads 
pivoting as ----------------------------
-------- of -------------------------
---------- as though on an axle 
suddenly we are -----------------
--------- bites I mine she hers and 
exchanging ---------------------------
-------- swallows my sweet -------------
---------------------- coo with our 
bills full 
-- darling girl I bite she swallows my 
darling -----------------------------
----- and ----------------------------
----- across the pastures hand in ----
---- swinging ------------------ the 
---------------------------------- sight 
first ---------------------------- shut 
of us 
some animals still the sheep like 
granite outcrops a horse -------- seen 
standing motionless back bent head sunk 
animals know 
---- and white ---------------------
------------- in the ------------------
----------------- image ------------
------------------- still then goes out 
no more ----------- there 
--- off on -----------------------------
----- and closes that helps me ----
----------------------------- still 
-------------------------------- now 
been none -------------------
-- tongue comes out ------------------
---------------- no ---------------
------------------ mouth --------------
---------------------- it’s ---------
----------------- image 